# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

sys-apps/systemd-utils:boot - Enable systemd-boot (UEFI boot manager)
sys-apps/systemd-utils:kernel-install - Enable kernel-install
sys-apps/systemd-utils:kmod - Enable kernel module loading via sys-apps/kmod
sys-apps/systemd-utils:sysusers - Enable systemd-sysusers
sys-apps/systemd-utils:tmpfiles - Enable systemd-tmpfiles
sys-apps/systemd-utils:udev - Enable systemd-udev (userspace device manager)
sys-apps/systemd-utils:ukify - Enable systemd-ukify
sys-apps/util-linux:audit - Use sys-process/audit to emit audit messages about system changes
sys-apps/util-linux:caps - build setpriv helper (run programs with diff capabilities)
sys-apps/util-linux:cramfs - build mkfs/fsck helpers for cramfs filesystems
sys-apps/util-linux:cryptsetup - Use sys-fs/cryptsetup to have built-in dm-verity in libmount
sys-apps/util-linux:fdformat - build fdformat (floppy disk format)
sys-apps/util-linux:hardlink - build hardlink program
sys-apps/util-linux:kill - build the kill program
sys-apps/util-linux:logger - build the logger program
sys-apps/util-linux:pam - build runuser helper
sys-apps/util-linux:rtas - Add support for the Run Time Abstraction Services (RTAS)
sys-apps/util-linux:su - build the su program
sys-apps/util-linux:suid - Install some programs with suid bit set to provide additional functionality. mount/umount: non-root users may mount/umount devices wall/write: non-root users can notify other users su: non-root users may become root
sys-apps/util-linux:tty-helpers - install the mesg/wall/write tools for talking to local users
sys-fs/cryptsetup:argon2 - Enable password hashing algorithm from app-crypt/argon2
sys-fs/cryptsetup:fips - Enable FIPS mode restrictions
sys-fs/cryptsetup:gcrypt - Use dev-libs/libgcrypt crypto backend
sys-fs/cryptsetup:kernel - Use kernel crypto backend (mainly for embedded systems)
sys-fs/cryptsetup:nettle - Use dev-libs/nettle crypto backend
sys-fs/cryptsetup:openssl - Use dev-libs/openssl crypto backend
sys-fs/cryptsetup:pwquality - Use dev-libs/libpwquality for password quality checking
sys-fs/cryptsetup:ssh - Build cryptsetup-ssh for experimental support of token via SSH-server
sys-fs/cryptsetup:urandom - Use /dev/urandom instead of /dev/random
